Dinesh_Insurance_EMI_Report
======================
Starts     2019-SEPTEMBER
Until      2022-SEPTEMBER
Total EMIs 37
Completed  1
Current    1
Pending    35

======================
Completed Months
======================
1 2019-SEPTEMBER

======================
Current Month
======================
1 2019-OCTOBER

======================
Pending Months
======================
1 2019-NOVEMBER
2 2019-DECEMBER
3 2020-JANUARY
4 2020-FEBRUARY
5 2020-MARCH
6 2020-APRIL
7 2020-MAY
8 2020-JUNE
9 2020-JULY
10 2020-AUGUST
11 2020-SEPTEMBER
12 2020-OCTOBER
13 2020-NOVEMBER
14 2020-DECEMBER
15 2021-JANUARY
16 2021-FEBRUARY
17 2021-MARCH
18 2021-APRIL
19 2021-MAY
20 2021-JUNE
21 2021-JULY
22 2021-AUGUST
23 2021-SEPTEMBER
24 2021-OCTOBER
25 2021-NOVEMBER
26 2021-DECEMBER
27 2022-JANUARY
28 2022-FEBRUARY
29 2022-MARCH
30 2022-APRIL
31 2022-MAY
32 2022-JUNE
33 2022-JULY
34 2022-AUGUST
35 2022-SEPTEMBER
